<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ControlPanalMasterPage.master.cs" Inherits="WebSite.WebSiteControlPanal.ControlPanalMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Home Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <link href="vendors/easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen" />
    <link href="assets/styles.css" rel="stylesheet" media="screen" />


    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
   
    <form id="form1" runat="server">
        <div>
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">Admin Panel</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav pull-right">
                                <li class="dropdown">
                                    <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>UserLogin Here <i class="caret"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a tabindex="-1" href="#">Profile</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a tabindex="-1" href="login.html">Logout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav">
                                <li class="active">
                                    <a href="#">Gulf Future Company</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Settings <b class="caret"></b>

                                    </a>
                                    <ul class="dropdown-menu" id="menu1">
                                        <li>
                                            <a href="SildeControl.aspx">Slides <i class="icon-arrow-right"></i>

                                            </a>
                                        </li>
                                        <li>
                                            <a href="WebSiteName.aspx"> Name</a>
                                        </li>
                                        <li>
                                            <a href="DescriptionControl.aspx">Description</a>
                                        </li>
                                        <li>
                                            <a href="TagsControl.aspx">Tags</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#">Default Languge</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Content <i class="caret"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a tabindex="-1" href="AboutUsControl.aspx">About Us</a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="ContactUsControl.aspx">Contact Us</a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="PhotoGellaryControl.aspx">Photo Gallery</a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="NewsControl.aspx">News </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a tabindex="-1" href="bestDealsControl.aspx">Best Deals</a>
                                        </li>
                                         <li>
                                            <a tabindex="-1" href="ContactUsControl.aspx">social Networks</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Users <i class="caret"></i>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a tabindex="-1" href="UserManageControl.aspx">Add User</a>
                                        </li>
                                        <li>
                                            <a tabindex="-1" href="UserManageControl.aspx">Manage Users</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="vendors/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/easypiechart/jquery.easy-pie-chart.js"></script>
    <script src="assets/scripts.js"></script>
</body>
</html>
