<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b958b312a72e4a579050c303a7f1d470" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AboutU" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="Model.Contury" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="Model.OurService" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RealStatProfile" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="Model.SlideConfig" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WebSiteInfo" Width="1.5" PointX="9.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CityLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ConturyCity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LocationRealStatProfile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Contacts" Width="1.5" PointX="12.375" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>